# PORT=5000
# MONGO_URI=mongodb+srv://kavinselvan1956_db_user:ktiQo51aTDeULmZk@cluster0.b0ll7kz.mongodb.net/?appName=Cluster0
# JWT_SECRET=AERA_SECRET_KEY
# MANAGER_EMAIL=manager@aera.edu

PORT=5000
MONGO_URI=mongodb+srv://kavinselvan1956_db_user:ktiQo51aTDeULmZk@cluster0.b0ll7kz.mongodb.net/aera?retryWrites=true&w=majority
JWT_SECRET=AERA_SECRET_KEY
MANAGER_EMAIL=manager@aera.edu

# If your network blocks DNS SRV records (error: querySrv ECONNREFUSED),
# set a non-SRV fallback URI obtained from Atlas (Standard connection string):
# MONGO_FALLBACK_URI=mongodb://cluster0-shard-00-00.xxxxx.mongodb.net:27017,cluster0-shard-00-01.xxxxx.mongodb.net:27017/aera?replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
# Or for local development use:
MONGO_FALLBACK_URI=mongodb://localhost:27017/aera
# If your network blocks DNS SRV records (error: querySrv ECONNREFUSED),
# set a non-SRV fallback URI obtained from Atlas (Standard connection string):
# MONGO_FALLBACK_URI=mongodb://cluster0-shard-00-00.xxxxx.mongodb.net:27017,cluster0-shard-00-01.xxxxx.mongodb.net:27017/aera?replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
