PORT=5001
MONGO_URI=mongodb+srv://kavinselvan1956_db_user:Aera123456@cluster0.pr3t5at.mongodb.net/aera_db?retryWrites=true&w=majority
MONGO_FALLBACK_URI=mongodb://localhost:27017/aera_db
JWT_SECRET=AERA_SECRET_KEY
MANAGER_EMAIL=manager@aera.edu
FRONTEND_URL=http://localhost:3002